server.port=9000
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://172.31.16.181:3306/coolmarket?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.hikari.username=coolmarketmaster
spring.datasource.hikari.password=GST6eldkqmffh!
spring.datasource.hikari.connection-test-query=SELECT 1
spring.mvc.hiddenmethod.filter.enabled=true
mybatis.configuration.map-underscore-to-camel-case=true
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true